spring.application.name=crud
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/monpdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=talel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG